# openfeign-resilence4j-example

./: build.gradle  settings.gradle
src/main/java/com/mangkyu/openfeign/: OpenFeignSampleApplication.java
src/main/java/com/mangkyu/openfeign/app/: Currency.java  ExchangeRateResponse.java
src/main/java/com/mangkyu/openfeign/app/openfeign/: CircuitBreakerTestController.java  ExchangeRateOpenFeign.java  SecondCircuitBreakerTestController.java  SecondExchangeRateOpenFeign.java
src/main/java/com/mangkyu/openfeign/app/openfeign/allfallback/: MyAllFallbackFeignClient.java
src/main/java/com/mangkyu/openfeign/app/openfeign/circuit/: DefaultExceptionRecordFailurePredicate.java  ExceptionRecordFailurePredicate.java  ExecuteSupplierCircuitBreakerAspect.java  FeignCircuitBreaker.java  HostNameCircuitBreakerNameResolver.java
src/main/java/com/mangkyu/openfeign/app/openfeign/feignfallback/: MyFallbackWithFactory.java  MyFeignFallbackFeignClient.java  MyTestFallbackFactory.java
src/main/java/com/mangkyu/openfeign/app/openfeign/resilence4jfallback/: MyFallbackDecorator.java  MyResilence4jFallbackFeignClient.java
src/main/java/com/mangkyu/openfeign/app/resttemplate/: ExchangeRateRestTemplate.java
src/main/java/com/mangkyu/openfeign/app/resttemplate/circuit/: AnnotationBaseCircuitExchangeRateRestTemplate.java  CodeBaseCircuitExchangeRateRestTemplate.java  RestTemplateCircuitBreakerAspect.java  RestTemplateCircuitRecordFailurePredicate.java
src/main/java/com/mangkyu/openfeign/config/: CustomPropertiesConfig.java  ExchangeRateProperties.java  OpenFeignConfig.java  PropertiesConfig.java  RestTemplateConfig.java
src/main/resources/: application.yml
src/main/supports/: circuit.http  currency-apis.http
src/test/java/com/mangkyu/openfeign/app/: WebMvcTestTest.java
src/test/java/com/mangkyu/openfeign/app/openfeign/: ExchangeRateOpenFeignTest.java  ExchangeRateOpenFeignTestWithFeignTest.java
src/test/java/com/mangkyu/openfeign/app/resttemplate/: ExchangeRateRestTemplateTest.java
src/test/java/com/mangkyu/openfeign/feigntest/: FeignTest.java  FeignTestContext.java
src/test/java/com/mangkyu/openfeign/feigntest/cloudconfig/: FeignContextPropertiesConfig.java  FeignTest.java  FeignTestContext.java
src/test/resources/: application.yml
(+28 files in other folders)
